<?php
error_reporting(-1);
ini_set('display_errors', 'on');
header('Content-Type: text/html; charset=utf-8');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet"/>
</head>
<body>
<form class="container">
	<h1>Интересные задачки по php с сайта code.mu</h1>
	<h3> урок 37.4</h3>
	<p>Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99, то выведите на
		экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр
		этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том,
		что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр
		двузначна.
	</p>
	<?php
	$age = 96;
	if($age >= 0 && $age < 10) {
		echo $age.' - ваш возраст меньше 10 лет';
	}
	elseif($age > 99) {
		echo $age.' - ваш возраст больше 99 лет';
	}
	elseif($age >= 10 and $age <= 99) {
		$sum = (string)$age; // для нахождения последнего и первого числа переводим число в строку.
		echo $result = $sum[0] + $sum[strlen($sum) - 1]; //сума последнего и первого числа
		if($result <= 9) {
			echo ' - сумма цифр однозначна';
		}
		elseif($result > 10) {
			echo ' - сумма цифр двузначна';
		}
	}
	else {
		echo 'вы ввели не правильный возраст';
	}
	?>
	<h3> урок 38.2</h3>
	<p>В переменной $arr содержится некоторый массив с числами. Напишите условие, которое проверит,
		что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.</p>
	<?php
	//первый вариант:
	$arr = [1, 2, 3, 4];
	if(count($arr) >= 3) {
		echo 'sum(arr1) = ';
		echo $arr[0] + $arr[1] + $arr[2] + $arr[3];
		echo "<br>";
	}
	// второй вариант - автосумма функция:
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	if(count($arr) >= 3) {
		echo "sum(arr2) = ".array_sum((array)$arr)."\n";
	}
	?>
	<h3> урок 38.3</h3>
	<p>Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью
		оператора % и конструкции if проверьте четное это число или нет.</p>
	<?php
	$a = 7;
	$rest = $a % 2;

	if($rest === 0) {
		echo 'чётное';
	}
	else {
		echo 'нечётное';
	}
	?>

	<h3> урок 39.1</h3>
	<p>В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</p>
	<?php
	/*	foreach(range(1, 12) as $arr) { // создаем массив от 1 до 12
			/*echo $arr;}*/

	$arr = [1 => 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]; //назначаем первый ключ = 1, а не 0
	echo $month = $arr[2]; // это строка с условием для работы срипта ниже

	if($month == 1 or $month == 2 or $month == 12) {
		echo '- зима';
	}
	elseif($month >= 3 and $month <= 5) {
		echo ' - весна';
	}
	elseif($month >= 6 and $month <= 8) {
		echo '- лето';
	}
	elseif($month >= 9 and $month <= 11) {
		echo ' - осень';
	}
	else{
		echo 'введите число от 1 до 12';
	}
	?>

	<h3> урок 39.2</h3>
	<p>Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.</p>
	<?php
	$str = 'abcde';
	if($str[0]==='a'){
		echo 'всё верно = а';
	} if($str[0]!=='a'){
		echo ' не верно  не = а';
	}
	?>

	<h3> урок 39.3</h3>
	<p>Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.</p>
	<?php

	?>

	<h3> урок </h3>
	<p></p>
	<?php

	?>
</form>
</body>
</html>
